# menu

./: Dockerfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/cn/classyex/menu/application/: Application.java  DummyController.java
application/src/main/java/cn/classyex/menu/application/diet/: DietMealVO.java  DietRecommendController.java  DietRecommendFacade.java  DietRecommendForm.java  DietRecommendVO.java  RecommendFoodVO.java
application/src/main/java/cn/classyex/menu/application/diet/record/: DietRecordAddForm.java  DietRecordBeanConfig.java  DietRecordController.java  DietRecordDAO.java  DietRecordDO.java  DietRecordRepositoryImpl.java
application/src/main/java/cn/classyex/menu/application/food/: FoodBeanConfig.java  FoodController.java  FoodDAO.java  FoodDO.java  FoodRepositoryImpl.java  NewFoodForm.java
application/src/main/java/cn/classyex/menu/application/member/: MemberBeanConfig.java  MemberController.java  MemberDAO.java  MemberDO.java  MemberRepositoryImpl.java  NewMemberForm.java
application/src/main/resources/: application-test.yml  application.yml
application/src/test/java/cn/classyex/menu/application/: ApplicationSteps.java  ApplicationTests.java  AutoClear.java  BaseFactory.java  Clearable.java  DataSourceConfig.java  LocalMysqlDialect.java  RestCall.java  RunCucumberTest.java
application/src/test/java/cn/classyex/menu/application/diet/: DietRecommendSteps.java
application/src/test/java/cn/classyex/menu/application/diet/record/: DietRecordDoTest.java  DietRecordFactory.java  SaveDietRecordSteps.java
application/src/test/java/cn/classyex/menu/application/food/: AddFoodSteps.java  FoodFactory.java
application/src/test/java/cn/classyex/menu/application/member/: AddMemberSteps.java  MemberFactory.java
application/src/test/java/cn/classyex/menu/application/steps/: DietRecommendSteps.java
application/src/test/resources/e2e/: diet-recommend.feature  diet-record.feature  diet_recommend.feature  dummy.feature  food.feature  member.feature
build-tools/: pom.xml
build-tools/src/main/resources/: my_checks.xml
domain/: pom.xml
domain/src/main/java/cn/classyex/menu/domain/: RandomElement.java  RandomString.java  SystemDate.java
domain/src/main/java/cn/classyex/menu/domain/diet/: BmrCalculator.java  DietRecommend.java  MealEnum.java
domain/src/main/java/cn/classyex/menu/domain/diet/goal/: BalanceGoal.java  DietGoal.java  DietGoalFactory.java  GainWeightGoal.java  LoseWeightGoal.java
domain/src/main/java/cn/classyex/menu/domain/diet/recommend/: CandidateFoodDistributor.java  CandidateFoodGroup.java  DietIngredient.java  DietMeal.java  DietMealVO.java  DietRecommend.java  DietRecommendOperator.java  DietRecommendVO.java  RecommendFoodVO.java  SuggestCalorieCalculator.java  SuggestCalorieRange.java
domain/src/main/java/cn/classyex/menu/domain/diet/record/: DietRecord.java  DietRecordRepository.java  DietRecordService.java
domain/src/main/java/cn/classyex/menu/domain/food/: Food.java  FoodCategoryEnum.java  FoodRepository.java  FoodService.java
domain/src/main/java/cn/classyex/menu/domain/member/: Member.java  MemberRepository.java  MemberService.java
domain/src/test/java/cn/classyex/menu/domain/: RandomElementTest.java  RandomStringTest.java  SystemDateTest.java
domain/src/test/java/cn/classyex/menu/domain/diet/: BmrCalculatorTest.java  CandidateFoodDistributorTest.java  DietRecommendTest.java  FoodFactory.java  MealEnumTest.java  SuggestCalorieCalculatorTest.java
domain/src/test/java/cn/classyex/menu/domain/diet/goal/: BalanceGoalTest.java  DietGoalFactoryTest.java  GainWeightGoalTest.java  LoseWeightGoalTest.java
domain/src/test/java/cn/classyex/menu/domain/member/: MemberServiceTest.java
src/main/java/cn/classyex/menu/: DummyController.java  MenuApplication.java
src/test/java/cn/classyex/menu/: ApplicationSteps.java  AutoClear.java  Clearable.java  MenuApplicationTests.java  RestCall.java  RunCucumberTest.java
src/test/java/cn/classyex/menu/steps/: DietRecommendSteps.java
src/test/resources/e2e/: diet_recommend.feature
